DB_CONNECTION = mongodb+srv://hopelessszzzz:086459Qq@cluster0.8lktd.mongodb.net/sitedb?retryWrites=true&w=majority&appName=Cluster0
JWT = kUPVUqJIcw2RENugVbrEBjOdNguUfBZGeRBJy1oF
STRIPE_KEY=sk_test_51QJzO9GAapnkFftztBbn9OO1ROG1e3OQVrXy7507cLJFLIEDGZowP4QQRJWEsTgYeljN2yoBc99SWm2x7CA0fd2E00i3WDm0OX